# blazor

BlazorShop/: BlazorShop.sln
BlazorShop/BlazorShop/Client/: App.razor  BlazorShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorShop/BlazorShop/Client/Components/: AddPopup.razor  AddPopup.razor.css  EditPopup.razor  ProductsDetails.razor
BlazorShop/BlazorShop/Client/Pages/: Cart.razor  FetchData.razor  Index.razor  Login.razor  Products.razor
BlazorShop/BlazorShop/Client/Properties/: launchSettings.json
BlazorShop/BlazorShop/Client/Services/: AuthService.cs  IAuthService.cs
BlazorShop/BlazorShop/Client/Shared/: NavMenu.razor
BlazorShop/BlazorShop/Client/wwwroot/: index.html
BlazorShop/BlazorShop/Client/wwwroot/css/: app.css
BlazorShop/BlazorShop/Server/: AppDbContext.cs  BlazorShop.Server.csproj  Program.cs
BlazorShop/BlazorShop/Server/Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
BlazorShop/BlazorShop/Server/Migrations/: 20221117121912_AddProductToDb.Designer.cs  20221117121912_AddProductToDb.cs  20221208143000_AddImage.Designer.cs  20221208143000_AddImage.cs  20230112133802_AddDescription.Designer.cs  20230112133802_AddDescription.cs  20230201174308_Cart.Designer.cs  20230201174308_Cart.cs  20230208121740_UserDB.Designer.cs  20230208121740_UserDB.cs  20230217121341_Users.Designer.cs  20230217121341_Users.cs  20230220133123_Usersupdate.Designer.cs  20230220133123_Usersupdate.cs  AppDbContextModelSnapshot.cs
BlazorShop/BlazorShop/Server/Pages/: Error.cshtml.cs
BlazorShop/BlazorShop/Server/Properties/: launchSettings.json
BlazorShop/BlazorShop/Server/services/: ILoginService.cs  IShopService.cs  LoginService.cs  ShopService.cs
BlazorShop/BlazorShop/Shared/: BlazorShop.Shared.csproj  Cart.cs  Product.cs  RefreshToken.cs  ResetPasswordDto.cs  ServiceResponse.cs  UserDb.cs  UserLoginDto.cs  UserRegisterDto.cs  WeatherForecast.cs
