is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorShop.Client
build_property.RootNamespace = BlazorShop.Client
build_property.ProjectDir = D:\utm\intern\BlazorShop1\BlazorShop\BlazorShop\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\utm\intern\BlazorShop1\BlazorShop\BlazorShop\Client
build_property._RazorSourceGeneratorDebug = 

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/Components/EditPopup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0UG9wdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/Components/AddPopup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRQb3B1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cpp42vnm7p

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-61amlkxaen

[D:/utm/intern/BlazorShop1/BlazorShop/BlazorShop/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fdt4izox2h
